-- 트랜잭션이란?
-- 데이터베이스에서 여러 SQL 문을 하나의 작업 단위로 묶어서 실행합니다.
-- 모든 작업이 성공해야 적용이 되며, 하나라도 실패하면 전체가 취소됨
-- 즉, 트랜잭션은 데이터 베이스에서 하나의 논리적인 작업의 단위를 말합니다.
-- 은행 이체 기능(서비스 로직(기능))
-- 트랜잭션 스타트
-- 1. 이체를 하려면 내 계좌에 잔액여부를 확인 - SELECT
-- 2. 이체하는 통장에 잔액의 금액을 수정 - UPDATE
-- 3. 내 계좌에 잔액 금액 수정 - UPDATE

-- 물리적인 메모리 공간에 Commit 처리를 한다(영구히 저장)
-- 만약 하나라도 실패한다면 Rollback

-- 기본 문법 형태
start transaction;
-- SQL 구문 1
-- SQL 구문 2
-- SQL 구문 3
commit; -- 영구히 저장
-- 만약 뭔가 실패가 났으면
rollback; -- 롤백처리해줘야함